/* Base Styles */
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-bottom: 1em;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header ul li {
    margin-right: 10px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

/* Main Content Styles */
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

/* Sidebar Styles */
.sidebar {
    padding: 20px;
    border: 5px solid #000;
    background-color: #333;
    color: #fff;
}

/* Footer Styles */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

/* Responsive Styles */
@media (min-width: 800px) {
    main {
        grid-template-columns: 3fr 1fr;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);

    }

    header ul li a {
        border-top: none;
        border-left: 1px solid #999;
    }

    header ul li a:first-child {
        border-left: none;
    }
}
